<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/blakeembrey/co-mocha">co-mocha (v1.2.0)</a>
</h1>
<h4>Enable support for generators in Mocha tests</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.co-mocha">module co-mocha</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.co-mocha.co-mocha">
            function <span class="apidocSignatureSpan"></span>co-mocha
            <span class="apidocSignatureSpan">(mocha)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.co-mocha.toString">
            function <span class="apidocSignatureSpan">co-mocha.</span>toString
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.co-mocha.toString">module co-mocha.toString</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.co-mocha.toString.toString">
            function <span class="apidocSignatureSpan">co-mocha.</span>toString
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.co-mocha" id="apidoc.module.co-mocha">module co-mocha</a></h1>


    <h2>
        <a href="#apidoc.element.co-mocha.co-mocha" id="apidoc.element.co-mocha.co-mocha">
        function <span class="apidocSignatureSpan"></span>co-mocha
        <span class="apidocSignatureSpan">(mocha)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function coMocha(mocha) {
  // Avoid loading `co-mocha` twice.
  if (!mocha || mocha._coMochaIsLoaded) {
    return
  }

  var Runnable = mocha.Runnable
  var run = Runnable.prototype.run

<span class="apidocCodeCommentSpan">  /**
   * Override the Mocha function runner and enable generator support with co.
   *
   * @param {Function} fn
   */
</span>  Runnable.prototype.run = function (fn) {
    var oldFn = this.fn

    if (isGenFn(oldFn)) {
      this.fn = co.wrap(oldFn)

      // Replace `toString` to output the original function contents.
      this.fn.toString = function () {
        // https://github.com/mochajs/mocha/blob/7493bca76662318183e55294e906a4107433e20e/lib/utils.js#L251
        return Function.prototype.toString.call(oldFn)
          .replace(/^function *\* *\(.*\)\s*{/, 'function () {')
      }
    }

    return run.call(this, fn)
  }

  mocha._coMochaIsLoaded = true
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.co-mocha.toString" id="apidoc.element.co-mocha.toString">
        function <span class="apidocSignatureSpan">co-mocha.</span>toString
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">toString = function () {
    return text;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.co-mocha.toString" id="apidoc.module.co-mocha.toString">module co-mocha.toString</a></h1>


    <h2>
        <a href="#apidoc.element.co-mocha.toString.toString" id="apidoc.element.co-mocha.toString.toString">
        function <span class="apidocSignatureSpan">co-mocha.</span>toString
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function toString() { [native code] }</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>